# hiagent-java-sdk

./: README.md  README.zh_CN.md  pom.xml
hiagent-api/src/main/java/com/volcengine/hiagent/api/: BaseApiClient.java
hiagent-eva/src/main/java/com/volcengine/hiagent/eva/: EvaService.java
hiagent-eva/src/main/java/com/volcengine/hiagent/eva/examples/: TestInferenceAndEvaluateEvaTaskService.java
hibot/: README.md  pom.xml
hibot/src/main/java/com/volcengine/hibot/: ApiException.java  Hibot.java  HibotConfig.java
hibot/src/main/java/com/volcengine/hibot/internal/: Bodies.java  RequestExecutor.java  ResponseDecoder.java  Signer.java  SseDecoder.java  Versions.java
hibot/src/main/java/com/volcengine/hibot/v1/: AgentsService.java  BaseModels.java  ChatSyncResponse.java  EnvironmentsService.java  McpsService.java  ModelsService.java  PromptsService.java  ResourcesService.java  SessionsService.java  SkillsService.java  UploadsService.java  V1ChatStream.java  V1Client.java  V1Constants.java
hibot/src/main/java/com/volcengine/hibot/v1/types/: V1Agent.java  V1AgentBatchGetParams.java  V1AgentDeleteParams.java  V1AgentGetParams.java  V1AgentListParams.java  V1AgentMCPBinding.java  V1AgentNewParams.java  V1AgentNewParamsToolUnion.java  V1AgentSkillBinding.java  V1AgentUpdateParams.java  V1CredentialRefParams.java  V1CredentialSecretInputParams.java  V1Directory.java  V1DirectoryDeleteParams.java  V1DirectoryGetByNameParams.java  V1DirectoryList.java  V1DirectoryListParams.java  V1DirectoryNewParams.java  V1DirectoryUpdateParams.java  V1Environment.java  V1EnvironmentDeleteParams.java  V1EnvironmentGetParams.java  V1EnvironmentListParams.java  V1EnvironmentNewParams.java  V1EnvironmentUpdateParams.java  V1MCP.java  V1MCPCredentialInputParams.java  V1MCPDeleteParams.java  V1MCPGetParams.java  V1MCPListParams.java  V1MCPNewParams.java  V1MCPResolveParams.java  V1MCPTestConnectionParams.java  V1MCPTestConnectionResult.java  V1MCPTool.java  V1MCPUpdateParams.java  V1ManagedAgentMCPToolParams.java  V1ManagedAgentModelConfigParams.java  V1ManagedAgentResourceRefParams.java  V1ManagedAgentSkillToolParams.java  (+58 more)
hibot/src/test/java/com/volcengine/hibot/: BasicE2eOfflineTest.java  FullJourneyOfflineTest.java  RealEnvE2eTest.java
hibot/src/test/java/com/volcengine/hibot/internal/: ResponseDecoderTest.java  SignerTest.java  SseDecoderTest.java
hibot/src/test/java/com/volcengine/hibot/testutil/: MockHibotServer.java
hibot/src/test/java/com/volcengine/hibot/v1/: AgentsServiceTest.java  ChatFilesApproveTest.java  McpsCredentialConfigTest.java  SessionsServiceTest.java  StreamNormalizationTest.java
hibot/testdata/: runbook.md
hibot/testdata/skill/: SKILL.md
